{
  "name": "click-house-play",
  "version": "1.0.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@ag-grid-community/all-modules": "^27.1.0",
    "@ag-grid-community/angular": "^27.1.1",
    "@angular/animations": "^13.3.3",
    "@angular/cdk": "^13.3.3",
    "@angular/common": "^13.3.3",
    "@angular/compiler": "^13.3.3",
    "@angular/core": "^13.3.3",
    "@angular/forms": "^13.3.3",
    "@angular/material": "^13.3.3",
    "@angular/platform-browser": "^13.3.3",
    "@angular/platform-browser-dynamic": "^13.3.3",
    "@angular/router": "^13.3.3",
    "@fortawesome/angular-fontawesome": "^0.10.2",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "ace-builds": "^1.4.14",
    "ag-grid-angular": "^27.1.1",
    "ag-grid-community": "^27.1.0",
    "angular-split": "^13.2.0",
    "ng2-ace-editor": "^0.3.9",
    "ngx-ace-wrapper": "^12.0.0",
    "ngx-json-viewer": "^3.0.2",
    "ngx-csv-parser": "^1.1.1",
    "rxjs": "^7.3.0",
    "ts-md5": "^1.2.11",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.3",
    "@angular/cli": "^13.3.3",
    "@angular/compiler-cli": "^13.3.3",
    "@types/jasmine": "^4.0.2",
    "@types/node": "^12.20.48",
    "jasmine-core": "^4.1.0",
    "karma": "^6.3.18",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "^2.2.0",
    "karma-jasmine": "^5.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.6.3"
  },
  "license": "AGPLv3"
}
